cd /f/Concor/Subjects/Term5-Winter-2020/DockerNKubernetes/Docker/

Build Image
================================
docker build -t apoorvsemwal/simplenodeapp .
docker build .
docker build -f Dockerfile.dev .

Run Container
================================
docker run -p 8080:8080 apoorvsemwal/simplenodeapp
docker run -it apoorvsemwal/simplenodeapp sh

View
================================
docker ls container.
docker ps

Attach to running container in anonther shell
================================
docker exec -it <cont-id> sh

Removing Killing Stopping Containers
================================
docker rm -f <cont-id>
docker stop <cont-id>
docker system prune
docker volume prune
docker network prune

Docker Volumes
================================
docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app b32f5b886bfc


Docker Compose
================================
docker-compose down
docker-compose up --build